<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0.8"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0.4"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0.2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/secondHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorButton"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorButton"
                    android:alpha="0.8"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorButton"
                    android:alpha="0.4"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorButton"
                    android:alpha="0.2"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>